rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
options=[rock,paper,scissors]
import random
user_choice = int(input("Enter your choice, 0 for rock, 1 for paper"
                        "and 2 for scissors\n"))
computer_choice=random.randint(0,2)
if user_choice < 3:
    print("Your choice\n",options[user_choice])
    print("Computer choice\n",options[computer_choice])
    if (user_choice == 0 and computer_choice == 2) or (user_choice == 1 and computer_choice == 0) or (user_choice == 2 and computer_choice ==1):
        print("You win")
    elif (user_choice == 0 and computer_choice == 1) or (user_choice == 1 and computer_choice == 2) or (user_choice == 2 and computer_choice == 0):
        print("You lose")
    else:
        print("Draw")
else:
    print("You have entered incorrect choice")
